#Segment b connections
I3-> 74LS04-1-1
I3-> 74LS04-1-3
I2-> 74LS04-1-5
74LS04-1-4-> 74LS00-1-1
74LS04-1-6-> 74LS00-1-2
I1-> 74LS04-1-9
I0-> 74LS04-1-11
74LS04-1-8-> 74LS00-1-4
74LS04-1-10-> 74LS00-1-5
I1-> 74LS00-1-10
I0-> 74LS00-1-9
74LS04-1-2-> 74LS20-1-1
74LS00-1-3-> 74LS20-1-2
74LS00-1-6-> 74LS20-1-4
74LS00-1-8-> 74LS20-1-5
74LS20-1-6-> b

#Segment c- None needed since sum is 1

#Segment d connections
I2-> 74LS04-1-1
I1-> 74LS04-1-3
74LS04-1-2-> 74LS00-1-1
74LS04-1-4-> 74LS00-1-2
I2-> 74LS10-1-1
74LS04-1-4-> 74LS10-1-2
I0-> 74LS10-1-13
74LS04-1-2-> 74LS00-1-4
I1-> 74LS00-1-5
I1-> 74LS00-1-9
I0-> 74LS04-1-5
74LS04-1-6-> 74LS00-1-10
74LS00-1-3-> 74LS20-1-13
74LS10-1-12-> 74LS20-1-12
74LS00-1-6-> 74LS20-1-10
74LS00-1-8-> 74LS20-1-9
74LS20-1-8-> d

#Segment e connections
I2-> 74LS04-1-1
I1-> 74LS04-1-3
74LS04-1-2-> 74LS00-1-1
74LS04-1-4-> 74LS00-1-2
I0-> 74LS04-1-5
74LS04-1-6-> 74LS00-1-4
I1-> 74LS00-1-5
74LS00-1-3-> 74LS00-2-1
74LS00-1-6-> 74LS00-2-2
74LS00-2-3-> e